# GradientTabLayout

./: README.md  settings.gradle
GradientTabLayout_Lib/: build.gradle
GradientTabLayout_Lib/src/main/: AndroidManifest.xml
GradientTabLayout_Lib/src/main/java/com/loopodo/gradienttablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
GradientTabLayout_Lib/src/main/java/com/loopodo/gradienttablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
GradientTabLayout_Lib/src/main/java/com/loopodo/gradienttablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
GradientTabLayout_Lib/src/main/java/com/loopodo/gradienttablayout/widget/: MsgView.java
GradientTabLayout_Lib/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
GradientTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/loopodo/gradienttablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopodo/samples/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/loopodo/samples/entity/: TabEntity.java
app/src/main/java/com/loopodo/samples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  (+1 more)
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loopodo/gradienttablayout/: ExampleUnitTest.java
(+2 files in other folders)
